VITE_SUPABASE_PROJECT_ID="rznutgblevlaknoqfzdx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ6bnV0Z2JsZXZsYWtub3FmemR4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwNDM0MjYsImV4cCI6MjA3ODYxOTQyNn0.9eXsPIXRuGFtZVAkjoy7IVdwb2TJVmYiMWYVtWh6EWM"
VITE_SUPABASE_URL="https://rznutgblevlaknoqfzdx.supabase.co"
